<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AjW-7j-EhP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ugV-nO-989">
            <objects>
                <navigationController id="AjW-7j-EhP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xMy-HM-tUz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jw7-sG-V25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pl-vb-d1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgA-AB-7nE">
                                <rect key="frame" x="85" y="101" width="92" height="30"/>
                                <state key="normal" title="单选/复选"/>
                                <connections>
                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7MK-Lt-CT6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-dK-ua4">
                                <rect key="frame" x="70" y="157" width="121" height="37"/>
                                <state key="normal" title="单页城市选择"/>
                                <connections>
                                    <action selector="selectCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxr-QZ-4JD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNG-uF-Ij4">
                                <rect key="frame" x="85" y="215" width="106" height="30"/>
                                <state key="normal" title="输入框自动上弹"/>
                                <connections>
                                    <action selector="textFieldUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaA-iR-pTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv2-1y-apC">
                                <rect key="frame" x="85" y="285" width="106" height="30"/>
                                <state key="normal" title="cell高度适应"/>
                                <connections>
                                    <action selector="cellHeightAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="004-YG-isw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-MN-OMg">
                                <rect key="frame" x="85" y="340" width="106" height="30"/>
                                <state key="normal" title="关键帧动画"/>
                                <connections>
                                    <action selector="animalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOd-oH-usk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-u2-gqM">
                                <rect key="frame" x="85" y="378" width="106" height="45"/>
                                <state key="normal" title="关键帧曲线动画"/>
                                <connections>
                                    <action selector="curveAnimalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bt-gT-nOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uT-cc-kRd">
                                <rect key="frame" x="85" y="431" width="106" height="30"/>
                                <state key="normal" title="环形图"/>
                                <connections>
                                    <action selector="circleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tax-3Y-BN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Sh-XU-lQy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-480"/>
        </scene>
    </scenes>
</document>
